[flake8]
application-import-names=life_dashboard,tests
max-line-length = 120

[isort]
line_length=80
multi_line_output=3
length_sort=false
known_first_party=life_dashboard
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
